<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="canToo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orangeBg.png" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-yE-50p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LyM-yE-50p" secondAttribute="height" multiplier="375:667" id="BU6-ml-cuN"/>
                                    <constraint firstAttribute="height" constant="667" id="awZ-Py-SOS"/>
                                    <constraint firstAttribute="width" constant="375" id="sDg-Tb-JwF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CanToo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-3q-h0C">
                                <rect key="frame" x="166" y="245" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toucanTut.png" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-SC-5Qx">
                                <rect key="frame" x="67" y="293" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mAF-qd-71f"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0jL-SC-5Qx" secondAttribute="bottom" constant="246" id="DlA-Xj-hkh"/>
                            <constraint firstItem="LyM-yE-50p" firstAttribute="centerX" secondItem="0jL-SC-5Qx" secondAttribute="centerX" id="N9U-gW-GzB"/>
                            <constraint firstItem="0jL-SC-5Qx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Vv2-XS-WZW"/>
                            <constraint firstItem="LyM-yE-50p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="agO-EY-LH6"/>
                            <constraint firstItem="UQZ-3q-h0C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="166" id="t51-UM-TE3"/>
                            <constraint firstItem="0jL-SC-5Qx" firstAttribute="top" secondItem="UQZ-3q-h0C" secondAttribute="bottom" constant="27" id="tAI-u9-63t"/>
                            <constraint firstItem="LyM-yE-50p" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xJ8-EI-jCK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R3H-xf-WhH"/>
                    <connections>
                        <outlet property="canTooLabel" destination="UQZ-3q-h0C" id="pZL-az-hxI"/>
                        <outlet property="toucanTut" destination="0jL-SC-5Qx" id="yyU-Lu-q09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="xn5-YZ-i3P">
            <objects>
                <viewController storyboardIdentifier="quotePopUp" id="gFf-Pi-jOu" customClass="PopUpViewController" customModule="canToo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQ8-7c-OGh"/>
                        <viewControllerLayoutGuide type="bottom" id="St7-k3-zJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ieL-vY-OlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bR-aT-4l2">
                                <rect key="frame" x="68" y="106" width="239" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbm-fe-viL">
                                        <rect key="frame" x="197" y="-13" width="56" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="closePopUp:" destination="gFf-Pi-jOu" eventType="touchUpInside" id="Ulf-uv-CMy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNd-eu-vNa">
                                        <rect key="frame" x="19" y="23" width="194" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2bR-aT-4l2" secondAttribute="height" multiplier="239:147" id="EqE-8H-O3w"/>
                                    <constraint firstAttribute="width" constant="239" id="Lyc-ZF-Pdk"/>
                                    <constraint firstAttribute="height" constant="147" id="mCK-UW-ZoZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bR-aT-4l2" firstAttribute="centerX" secondItem="ieL-vY-OlN" secondAttribute="centerX" id="Hls-lx-kpy"/>
                            <constraint firstItem="2bR-aT-4l2" firstAttribute="centerY" secondItem="ieL-vY-OlN" secondAttribute="centerY" constant="-154" id="jXZ-yM-YEA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteText" destination="LNd-eu-vNa" id="Hiw-gN-DBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxG-bQ-ZmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="orangeBg.png" width="375" height="667"/>
        <image name="toucanTut.png" width="512" height="512"/>
    </resources>
</document>
